@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
  --bg: #f2e9e4;
  --green-soft: #b7d3c7;
  --green-deep: #3e5c56;
  --pink: #f7d6d0;
  --text-dark: #2e2e2e;
  --text-light: #555;
  --box: white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: var(--text-light);
  margin: 0;
  padding: 2rem;
  line-height: 1.6;
}

header {
  text-align: center;
  padding-bottom: 1rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: var(--green-deep);
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

h1, h2 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

section {
  background-color: var(--box);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.05);
}

section h2 {
  border-bottom: 3px solid var(--green-soft);
  display: inline-block;
  padding-bottom: 0.2rem;
}

footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

@media (min-width: 700px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}